
MONGO_URI = mongodb+srv://rjsingh4997:2CtDQ4RwsVwTYi6a@cluster0.mjrqg.mongodb.net/prology?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=your_jwt_secret
ADMIN_SECRET=your_secure_admin_key
EMPLOYER_SECRET=your_secure_employer_key

CLOUDINARY_CLOUD_NAME= dk4fzerc1
CLOUDINARY_API_KEY=239829864951457
CLOUDINARY_API_SECRET=HQiR1S-ySveipEVmd6Z7hLcX59U
